.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 10px 20px;
    color:rgba(255, 255, 255, 0.95)
}

.main-title{
    display: flex;
    justify-content: space-between;

}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 5px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child{
    background-color: blue;
}
.card:nth-child(2){
    background-color: orange;
}
.card:nth-child(3){
    background-color: green;
}
.card:nth-child(4){
    background-color: aquamarine;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card-inner > .card-icon{
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}



.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-actions {
    margin-top: 10px;
  }
  
  .card_icon {
    font-size: 24px;
  }
  